<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
        <style>
            .show > .dropdown-menu {
                display: block;
            }

            .search-bar {
                position: relative;
            }

            .search-bar .dropdown-menu {
                max-height: 400px;
                overflow: auto;
            }

            .selectedGifPreview img {
                max-width: 100%;
            }
        </style>
    </head>
    <body>

        <div id="app">
            <div class="container">
                <search-bar></search-bar>
            </div>
        </div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
        <script src="js/app.js"></script>

    </body>
</html>
